<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>Document</title>
</head>
<body>
<div class="content">
    <div class="nav">
            
            <p><a href="#AboutMe">About Me</a></p>
            <p id="sep"></p>
            <p><a href="#sus">My SKills</a></p>
            <p id="sep"></p>
            <p><a href="#AboutMe">About Me</a></p>
            
        </ul>
    </div>
    <div class="s1">
        <p>
        <h1>Life is pain</h1>
        "I'm not a hero. I can't make anyone happy with any result."
        </p>
    </div>
    <div class="s2" >
       <h1>My Skills</h1>
       <!--Cont skills-->
       <div class="cont" id="sus">
       <div class="vid">
        <img src="worthless.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dignissimos sapiente similique, reprehenderit veniam sit corporis optio non eos hic voluptatum sed nobis voluptate ea quam ipsum odit esse vitae!</p>
       </div>
       <div class="webdev">
        <img src="TrashWebDev.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quo consequuntur! Nemo cum deserunt sapiente consequatur laborum id, incidunt saepe ipsa ad! Earum, laudantium commodi enim officia dicta illo quam.</p>
       </div>
    </div>
    
    </div>
    <div class="s3">
      
    </div>
</div>
</body>
</html>
