@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    color:#D8DEE9;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}


:root {
    scroll-behavior: smooth;
    scrollbar-width: thin;
}
body {
    overflow-x: hidden;
    padding: 0;
    margin:0;
    background-color:#434c5e;
}

.content { 
    width: 100%;
    height: 300vh;
}
.s1 {
    width: 100%;
    text-align: center;

    height: 20vh;
    background-color:#434c5e;
}
.s1 h1{
    font-size: 64px;
}

.s2 {
    width: 100%;
    height: 100vh;
    background:url('top.svg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding-top: 15%;
}
.cont {
    width: 100%;
    height: 100%;
    justify-content: space-around;
}


.s3 {
    background:url('top2.svg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding-top: 10%;
    width: 100%;
    height: 100vh;
    background-color:#2e3440;
}
.nav a:hover {
    transition-duration: 0.5s;
    color: #ECEFF4;
}
.nav a{
    margin-top: 10px;
    transition-duration: 0.5s;
}
.nav p{
    display: inline-block;
}
.nav {
    text-align: center;
    top:0;
    width:100%;
    color:#D8DEE9;
    position: sticky;
    display: inline-block;
}
#sep{
    width: 30px;
}

/* Skill Content*/
.vid, .webdev{ 
    text-align: left;
    width: 100%;
    height: 50%;
    font-size: 36px;
    display: flex;
    align-items: center;
}
.vid img, .webdev img { 
    height: 17vh;
}

@media screen and (max-width:1080px) {
    *{
        color: red;
    }
    .s2 h1{
        padding-top: 10%;
        font-size: 24px;
    }
    .cont {
        display: block;
        width: 100%;
        height: 100%;
    }
    .vid, .webdev {
        text-align: center;
        width: 100%;
        display: block;
    }
}