<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css"><!--link css-->
    <title>BRUh</title>
</head>
<body>
    <header>
        <h1> Welcome to my Page about how much i hate my life</h1>
    </header>
    <nav>
        <ul>
           <a href="index.html"> <li>Main Page</li></a>
           <a href="Projects.html"> <li>Projects</li></a>
           <a href="Pricing.html"> <li>Pricing</li></a>
           <a href="#"> <li>Contact</li></a>
        </ul>
    </nav>
        <main id="mC"> 
        <section id="sfC">
            <form>
                <h1> Contact Us</h1>
                <input type="text" id="fname" name="fname" placeholder="John">
                <input type="text" id="lname" name="lname" placeholder="Doe">
                <input type="text" id="Mail" name="Mail" placeholder="John.Doe@gmail.com">

                <button type="submit">Submit</button>
            </form>
        </section>
        <section id="s2C">
            <div class="c1">
                <img src="https://www.gowork.pl/poradnik/wp-content/uploads/2020/04/call-center-stanowiska-pracy.jpg">
                <h1>Call Center</h1>
                <p>You can call our Tech support in working days</p>
            </div>
            <div class="c2">
                <img src="https://images.adsttc.com/media/images/5c3f/3bbb/284d/d125/fd00/008d/medium_jpg/_DSC6179-HDR-%E7%BC%96%E8%BE%91-%E5%90%B4%E6%B8%85%E5%B1%B1.jpg?1547647921">
                <h1>Visit ours HQ</h1>
                <p>You can visit our HQ to get help with our products in person</p>
            </div>
            <div class="c3">
                <img src="https://techcrunch.com/wp-content/uploads/2016/05/robot-customer-service.png">
                <h1>Chat Bot</h1>
                <p> If you want a quick help you can check some common problems with our Help bot</p>
            </div>
        </section>
        </main>


    </body>
    </html>