<!--Curently the minimal display resolution for the site to work is 1280x720px-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css"><!--link css-->
    <title>BRUh</title>
</head>
<body>
    <header>
        <h1> Welcome to my Page about how much i hate my life</h1>
    </header>
    <nav>
        <ul>
           <a href="#"> <li>Main Page</li></a>
           <a href="Projects.html"> <li>Projects</li></a>
           <a href="Pricing.html"> <li>Pricing</li></a>
           <a href="Contact.html"> <li>Contact</li></a>
        </ul>
    </nav>
    <aside>
        <p>You can generate lorem ipsum There
            <a href="https://www.lipsum.com/">Lorem Ipsum Site</a>
        </p>
        <p>Yes I could add more text there but is there even a meaning of this? web pages are going crazy and everyone is using normal designs over this old one</p>
    </aside>
    <main>
        <section>
<p>   
<h1>Just </h1>
<article>
This is my Portfolio page that contains my projects that'll never see a dailight because i can't finish them</p>
</article>
</section>

<section id="mSC">
    <p>You can choose between my two projects that are curently public aka I use them for my own purpose 
        or making them in my free time </p>
</section>
    </main>

    <footer>
        <p>Generic footer made by a IT Student just for the purpose of getting good grade </p>   
    </footer>

</body>
</html>