<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css"><!--link css-->
    <title>BRUh</title>
</head>
<body>
    <header>
        <h1> Welcome to my Page about how much i hate my life</h1>
    </header>
    <nav>
        <ul>
           <a href="index.html"> <li>Main Page</li></a>
           <a href="Projects.html"> <li>Projects</li></a>
           <a href="#"> <li>Pricing</li></a>
           <a href="Contact.html"> <li>Contact</li></a>
        </ul>
    </nav>
<div class="contp">
<!-- Standard-->
    <div class="p1">
        <section>
            <h1>Standard</h1>
            <ul>
                <li>Limited Access</li>
                <li>Only on thread at the time</li>
                <li>Slower Downloads</li>
                <li>300MB storage</li>
            </ul>
        </section>
        <p>Free</p>
    </div>
    <!-- Premium-->
    <div class="p2">
        <section>
            <h1>Premium</h1>
            <ul>
                <li>Unlimited Access</li>
                <li>Multiple Threads</li>
                <li>Priority for support</li>
                <li>Faster Downloads</li>
                <li>1GB Storage</li>
            </ul>
        </section>
        <p>25 PLN</p>
    </div>
<!-- Duo-->
    <div class="p3">
        <section>
            <h1>Duo</h1>
            <ul>
                <li>Unlimited Access</li>
                <li>2 Accounts</li>
                <li>Priority for suppor</li>
                <li>Faster Downloads</li>
                <li>Bonus rewards</li>
                <li>4GB Storage</li>
            </ul>
        </section>
        <p>40PLN</p>
    </div>
</div>