<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css"><!--link css-->
    <title>BRUh</title>
</head>
<body>
    <header>
        <h1> Welcome to my Page about how much i hate my life</h1>
    </header>
    <nav>
        <ul>
           <a href="index.html"> <li>Main Page</li></a>
           <a href="#"> <li>Projects</li></a>
           <a href="Pricing.html"> <li>Pricing</li></a>
           <a href="Contact.html"> <li>Contact</li></a>
        </ul>
    </nav>
<aside id="aP">
<h1>Projects</h1>
<ul>
    <li><a href="#service1">Media Server </a></li> <!--These two should work but the text is to small and they are pointless but i don't want to delete them, maybe they'll be usefull later on -->
    <li><a href="#service2">Easy grid </a></li>
</ul>
</aside>
<main>
    <section id="service1"> 
        <h1>Media Server</h1>
        <p>Used only by me to host files and other things to used later in school projects like in the project wit Himalayas, i use it rarely because usually the web jpgs work better, in most cases it's the video source</p>
    </section>
    <section id="service2"> 
        <h1>Easy grid</h1>
        <p>Under development easy grid to help rest of the class pass smoothly by making grid css file that automatically places divs to right spots with easy control</p>
    </section>
</main>
<footer>
    Another footer just in case 
</footer>










</body>
</html>