@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    transition-duration: 1s;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

:root {
    color: #d8dee9;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #2e3440;
    scroll-behavior: smooth;
}
nav ul {
    display: inline-block;
    list-style-type: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
nav li {
    margin:10px;
    float: left;
    text-align:center;

}

header{
    width: 100vw;
    height: 10vh;
    text-align: center;

}

nav {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 120%;
    width: 30vw;
    height: 10vh;
}

aside {
    float: left;
    width: 20vw;
    height: 70vh;
}
main {
    float: left;
    width: 80vw;
    height: 70vh;
}
aside a:hover{
    background-color: #3e4653;
}
aside p {
    margin: 10px;
}
footer{
    width: 100vw;
    height: 10vh;
    clear: both;
    text-align: center;
}
li:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
}
/* Pricing styles*/
.contp {
    width: 100vw;
    height: 80vh;
}
.p1, .p2, .p3 {
    transition: 1s ease-in-out;
    width: 30vw;
    height: 70vh;
    margin: 1.55vw;
    background-color: #ebcb8b;  
    color:#2e3440;
    float: left;
    border-radius: 30px;
}
.p1 section {
background-color: white;
width: 100%;
height: 80%;
color:#2e3440;
border-radius: 30px 30px 0 0;
}
.p2 section {
background-color: white;
width: 100%;
height: 80%;
color:#2e3440;
margin-bottom: 0px;
border-radius: 30px 30px 0 0;
}
.p3 section {
    background-color: white;
    width: 100%;
    color:#2e3440;
    height: 80%;
    border-radius: 30px 30px 0 0;
}
.p3 p, .p2 p, .p1 p{
    margin-top: 7%;
   text-align: center;
   font-size: 42px;
}


.p3 h1, .p2 h1, .p1 h1{
    text-align: center;
    font-size: 32px;
 }
 .p3 li, .p2 li, .p1 li{
    list-style: circle;
    margin-left: 7%;
    font-size: 22px;
 }
a{
    color: #d8dee9;
}

.p1:hover, .p2:hover, .p3:hover {

    transform: scale(1.1);
    transition: 1s ease-in-out;
}
.p3 li:hover, .p2 li:hover, .p1 li:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1);
}
/*Projects*/
#aP h1{
    text-align: center;
}
#aP li:hover, #aP li{
    transition: 0.5s ease-in-out;
    transform: scale(1);

}
#aP li{
    margin: 5%;
}
/* おはようございます look i know Japanese I'm Epic*/
#mC {
    width: 100vw;
    height: 100vh;
}
#sfC {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 30%;
    background-color: #434c5e;
    border-radius: 20px;
}
#sfC form {
    
    width: 100%;
    height: 100%;
}
input {
    background-color: #434c5e;
    margin: 1% 10% 0 10%;
    width:80%;
    height: 10%;
    border: solid 0px ;
    border-bottom: 5px solid #d8dee9;
    color: #ffff;
    font-size: large;
    vertical-align: bottom;
}
#sfC h1{
    text-align: center;
}
button {
background-color: #a3be8c;
border: solid 0px;
font-size: 24px;
padding: 1%;
width: 50%;
margin-top: 5%;
text-align: center;
border-radius: 5px;
margin-left: 25%;
}
#s2C {
    margin-top: 5%;
    width: 100%;
    height: 40%;
}
.c1, .c2, .c3 { 
    width:33.333333%;
    height: 100%;
    float:left;
}
.c1 {
    background-color:rgba(143, 188, 187, 0.5);
}
.c2 {
    background-color: rgba(136, 192, 208, 0.5);
}
.c3 {
    background-color: rgba(136, 192, 208, 0.5);
}
.c1 img, .c2 img, #s2C .c3 img{
    width:33.333333%;
    height: 40%;
    position: absolute;
    z-index: -1
}
.c1 p, .c2 p, .c3 p {
    color: #2e3440;
    text-align: center;
}
.c1 h1, .c2 h1, .c3 h1 {
    color: #2e3440;
    text-align: center;
}
#mSC {
    margin-top: 10%;
}