table {
    border-collapse: collapse;
    width: 100%;
  }
  th,
  td {
    border: 1px solid #dddddd;
    padding: 12px;
    text-align: left;
  }  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
    font-size: 16px;
  }
  td {
    font-size: 14px;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  tr:hover {
    background-color: #dddddd;
  }
  th:first-child,
  td:first-child {
    border-left: none; 
}  
  th:last-child,
  td:last-child {
    border-right: none;
  }