<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Avg American student</title>
</head>
<body>
<div class="cont">
    <div class="header">
        <h1>Grilled Cheese</h1>
    </div>
    <div class="desc">
    <p>Grilled cheese is a classic American sandwich that is usually
         prepared with one or more cheese varieties that are placed
          between two slices of bread. The slices are buttered from 
          the outside, and the sandwich is then shortly heated, 
        typically in a pan or on a griddle, until the bread is golden and the cheese melts. </p>
    </div>
    <div class="prep">
        <h1>Preparation</h1>
        <ol>
            <li>Spread 1 tablespoon butter on one side of each slice of bread. With butter side down, top each slice of bread with about ½ cup cheddar. </li>
            <li>In a skillet over medium heat, melt 1 tablespoon butter. Add two slices of bread, butter side down. Cook until bread is golden and cheese is starting to melt, about 2 minutes. Flip one piece of bread on top of the other and continue to cook until cheese is melty, about 30 seconds more. </li>
            <li>Repeat for the second sandwich, wiping skillet clean if necessary. </li>
        </ol>
    </div>
    <div class="ing">
        <h1> Ingredients</h1>
        <ul>
            <li>
                5 tbsp. butter, softened, divided 
            </li>
            <li> 4 slices sourdough bread</li>
            <li>50g of shredded cheddar </li>
        </ul>
    </div>
    <div class="pic">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/grilled-cheese-horizontal-jpg-1522182678.jpg?crop=0.668xw:1.00xh;0.206xw,0&resize=768:*"> 
    </div>
    <div class="footer">
        this page was made by some random guy on a pc in 015 with 128MB of ddr1 ram
    </div>
</div>
</body>
</html>