@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{ 
    box-sizing: border-box;
    margin: 0;
    padding:0 ;
}

:root {
    background-color:rgb(46, 52, 64);
    color: rgb(216, 222, 233);
    font-family: 'Roboto', sans-serif;
}
body {
    min-width: 1280px;
    min-height: 720px;
    overflow: scroll;
}
.cont {
    width: 100vw;
    height: 100vh;
}
.header { 
    height: 10%;
    text-align: center;
    font-size: 36px;
}
.desc {
background-color: rgb(59, 66, 82);
width: 100%;
height: 20%;
font-size: 2vw;
}
.desc {
    background-color: rgb(59, 66, 82);
    padding: 10px;
    }
.prep {
    width: 60%;
    height:70% ;
    padding: 40px;
    float: left;
    font-size: 2vw;
    overflow: hidden;
    background-color: rgb(67, 76, 94);
}
.ing, .pic { 
    width: 20%;
    height: 70%;
    padding: 20px;
    float: left;
    display: block;
    justify-content: left;
    overflow: hidden;
    background-color: rgb(76, 86, 106)
}
.footer {
    padding: 10px;
    width: 100%;
    clear: both;
    background-color: rgb(46, 52, 64);
}
.pic img {
    width: 100%;
}
